{
  "name": "石斑鱼",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:surge": "npm run build && cd dist && surge",
    "deploy:firebase": "npm run build && firebase deploy --only hosting",
    "deploy:github": "npm run build && gh-pages -d dist",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "cap:ios:run": "npm run cap:ios"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "^2.39.0",
    "framer-motion": "10.16.4",
    "lucide-react": "0.294.0",
    "react": "^19.2.3",
    "react-confetti": "6.1.0",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "http-server": "^14.1.1",
    "playwright": "^1.57.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
